#基本参数
Protocol = JTB809
ServerPort = 9928
DBConnString ="driver={SQL Server};server=192.168.3.87;uid=sa;pwd=top@db123;database=TopDB;Connect Timeout=120;"
TrackDBName ="TopDB_Track"

#809服务参数
IsEncrypt = false
Key = 0 
M1 = 10000000 
IA1 = 20000000 
IC1 = 30000000
AccessCode = "12345678;12345679"
VerifyCode = 12345678